:root{
    --main-radius:5px;
    --main-padding:5px;
}
.container{
    display:grid;
    height:100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar content1 content2 content3"
        "sidebar footer footer footer";
    grid-gap: 0.2rem;
}

@media only screen and (max-width: 550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows:0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr;
        grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer"
    }
}

nav,main,#sidebar,#content1,#content2,#content3,footer{
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:var(--main-radius);
    padding-top:var(--main-padding);
}

nav{
    grid-area:nav;
    background:#590d22;
}
main{
    grid-area:main;
    background:#800f2f;
}
#sidebar{
    grid-area:sidebar;
    background:#a4133c;
}
#content1{
    grid-area:content1;
    background:#c9184a;
}
#content2{
    grid-area:content2;
    background:#ff4d6d;
}
#content3{
    grid-area:content3;
    background:#ff758f;

}
footer{
    grid-area:footer;
    background:#ff8fa3;
}
p{
    color:#fff0f3
}